VITE_SUPABASE_PROJECT_ID="twezspyyovvcemfeziif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZXpzcHl5b3Z2Y2VtZmV6aWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MjYzODIsImV4cCI6MjA2NTAwMjM4Mn0.5Rv485X-LK9rLw6AfIGeM14elucKadRuU41VnyUIr-4"
VITE_SUPABASE_URL="https://twezspyyovvcemfeziif.supabase.co"
